#browsercast {
	width: 100%;
	position: absolute;
	top: 5px; left: 5px;
	z-index: 100;
}

#browsercast #bc-audio-tracks {

}

#browsercast #bc-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: none;
}

#browsercast #bc-overlay[active] {
	display: block;
}

#browsercast #bc-overlay .state {
	width: 30%;
	margin: 0 35%;
	background: #FFF;
	opacity: 0.7;
	border-radius: 5px;
	text-align: center;
	position: absolute;
	top: 40%;
}

#browsercast #bc-overlay .stateinfo {
	font-size: 400%;
}

#browsercast #bc-overlay .help {
	font-size: 200%;
}

#browsercast #bc-markers {
	width: 90%;
	margin: 0 5%;
	padding: 2px;
	height: 12px;
	background-color: #999;
	position: absolute;
	top: 10px;

	transition: all 0.3s;
}

#browsercast #bc-markers[data-hidden='true'] {
	width: 50%;
	margin: 0 25%;
	top: -20px;
}

#browsercast #bc-markers .cue {
	height: 100%;
	padding: 1px;
	background: #EEE;
	cursor: pointer;
	position: relative;
	float: left;

	transition: all 0.5s;

	box-sizing: -webkit-border-box;
	box-sizing: -moz-border-box;
	box-sizing: border-box;
}

#browsercast #bc-markers .cue[data-active='true'] {
	background: #CCC;
}

#browsercast #bc-markers .cue:hover {
	background: #999;
	cursor: pointer;
}

/*
 * TODO - works but it would be better with another element inside (JS)
 */

#browsercast #bc-markers .cue:after {
	content: "";
	height: 100%;
	position: absolute;
	width: 2px;
	background: #999;
	top: 0;
	left: 0;
}

#browsercast #bc-markers .cue:first-child:after {
	display: none;
}
